# INSTRUCCIONES PARA CONFIGURAR PRODUCCIÓN
#
# 1. Obtén tu DATABASE_URL de producción desde Vercel:
#    - Ve a tu dashboard de Vercel
#    - Entra al proyecto oral7
#    - Ve a Settings → Environment Variables
#    - Copia el valor de DATABASE_URL
#
# 2. Sustituye TU_DATABASE_URL_AQUI abajo con esa URL
#
# 3. Ejecuta: npx ts-node -e 'require("dotenv").config({ path: ".env.production" }); require("./scripts/setup-production.ts")'
#
# 4. Después de ejecutar, borra este archivo

DATABASE_URL="TU_DATABASE_URL_AQUI"
